{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1553,
      "versionNonce": 349846866,
      "isDeleted": false,
      "id": "YO95TZxNkPU1zFaoFt7Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1698744433198,
      "y": 445.69529689063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.397158270354055,
      "height": 30.7388958366242,
      "seed": 450138348,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496456,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1617,
      "versionNonce": 1794144462,
      "isDeleted": false,
      "id": "tBDyBjrbqJJasMX7JPwQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.55007188969347,
      "y": 476.9069579826887,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6387406062052285,
      "height": 37.265711953323226,
      "seed": 388645844,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6387406062052285,
          37.265711953323226
        ]
      ]
    },
    {
      "type": "line",
      "version": 1570,
      "versionNonce": 1426768658,
      "isDeleted": false,
      "id": "_0veHKIlkSA-0SBACDz40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0661083679021,
      "y": 515.1045275086285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.751792823416055,
      "height": 22.726580124605555,
      "seed": 2053870444,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.751792823416055,
          22.726580124605555
        ]
      ]
    },
    {
      "type": "line",
      "version": 1547,
      "versionNonce": 1749298958,
      "isDeleted": false,
      "id": "eXL9qo5uUbn04qyb93Y0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8807052364964,
      "y": 513.7839602082494,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.622055508863081,
      "height": 21.11285845895309,
      "seed": 1650108756,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.622055508863081,
          21.11285845895309
        ]
      ]
    },
    {
      "type": "line",
      "version": 1523,
      "versionNonce": 1352962258,
      "isDeleted": false,
      "id": "swmCuaEBl09ccpqr36i_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0025714977046,
      "y": 483.0206567447529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.329598201588375,
      "height": 13.754162568875104,
      "seed": 83772908,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.329598201588375,
          13.754162568875104
        ]
      ]
    },
    {
      "type": "line",
      "version": 1543,
      "versionNonce": 1715936590,
      "isDeleted": false,
      "id": "u_xPDN1AFN8Nog55HE6Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8758321119497,
      "y": 497.59994438390333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.650008058727202,
      "height": 11.646316827305771,
      "seed": 90332884,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.650008058727202,
          -11.646316827305771
        ]
      ]
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 1530832530,
      "isDeleted": false,
      "id": "g0cR-SPP1M2o1WDuYNrl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6080090191215,
      "y": 448.9171109737283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.983931081245146,
      "height": 9.762298236662218,
      "seed": 1066838124,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.983931081245146,
          9.762298236662218
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 2052211598,
      "isDeleted": false,
      "id": "RTnYcMM1NFca0jlNZ698M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 442.44807389401706,
      "y": 442.00271476100335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.719522497837552,
      "height": 9.906943429857762,
      "seed": 685204564,
      "groupIds": [
        "0s5-NEHatvm1S4Kgt8y1G"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1351910286,
      "isDeleted": false,
      "id": "kKiIWBrIgSA0MqnH9Dhtr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1958565953156,
      "y": 459.1314769465955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1207805804,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iIdb716Ef-Sm9rMlxz5D-",
          "type": "arrow"
        }
      ],
      "updated": 1652630175507,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 647930318,
      "isDeleted": false,
      "id": "WdsNtzCrhMmuIMa2mJo-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1202588444204,
      "y": 469.8480113388397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 2107888980,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 292530706,
      "isDeleted": false,
      "id": "JgpqeaY3nv6hIpznfJ6BK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.6838920642705,
      "y": 463.40304674660433,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2133711340,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1044723726,
      "isDeleted": false,
      "id": "KxhYM7MqTcqfGE5uYZu2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.9465873767705,
      "y": 463.40304674660433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 916851412,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 500471762,
      "isDeleted": false,
      "id": "fxl6SutJxJszVyrguqXVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.6600038431167,
      "y": 463.8537679004505,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1991490668,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1228867150,
      "isDeleted": false,
      "id": "CuAEU9j5xLH3oidIoFx1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 667.6870648327439,
      "y": 479.90613677846636,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1288015956,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 852872594,
      "isDeleted": false,
      "id": "OcbcYKkmoZqBTMFdL28_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.7652288947195,
      "y": 496.130488842924,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 2019118828,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1751452814,
      "isDeleted": false,
      "id": "oCeZh2rPYxPlzPmLkZ48H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 668.7461273067714,
      "y": 500.86901034164737,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1339581908,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2939,
      "versionNonce": 95046482,
      "isDeleted": false,
      "id": "iwtzmmNCcWqcrvZahK_Xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 673.8414563365458,
      "y": 485.43448141468116,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 78156140,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 963660494,
      "isDeleted": false,
      "id": "Q9yeYT4bQgOE8tgftl7j4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 681.9153722604652,
      "y": 478.5236071488737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1693748052,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3144,
      "versionNonce": 212406546,
      "isDeleted": false,
      "id": "JwXEAtIpp1jY499haNus6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 675.3574078461717,
      "y": 517.1715734731222,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 2062255084,
      "groupIds": [
        "tKS7FAZkGtPAYlvSn9ald"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "line",
      "version": 1858,
      "versionNonce": 1825311570,
      "isDeleted": false,
      "id": "GFdbWAOemPj6PkpxWdzs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7664946278395,
      "y": 604.7744694847826,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 116.4203629565887,
      "height": 103.65107323746608,
      "seed": 818808300,
      "groupIds": [
        "TjW5NnVYiadY4GyTkSRYp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652630203553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1052763282,
      "isDeleted": false,
      "id": "4CWaw53pYgZ-SavlkUVT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0000610351562,
      "y": 644.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 22,
      "seed": 1201403476,
      "groupIds": [
        "TjW5NnVYiadY4GyTkSRYp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4JNOhMLXzDl1vE3TBk4ZI",
          "type": "arrow"
        }
      ],
      "updated": 1652629511226,
      "link": null,
      "locked": false,
      "fontSize": 17.439990234375,
      "fontFamily": 1,
      "text": "subscriptions",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriptions"
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 813330254,
      "isDeleted": false,
      "id": "LsiuvIzldFPTd5R8JRtML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7664946278394,
      "y": 758.5744877953294,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.4203629565887,
      "height": 103.65107323746608,
      "seed": 473664748,
      "groupIds": [
        "g7olFBM5h0UT3a2LT-LQw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2116121746,
      "isDeleted": false,
      "id": "qk4mCK1PtQj7C4mIr9btj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0000610351562,
      "y": 787.8000183105468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 43,
      "seed": 12650452,
      "groupIds": [
        "g7olFBM5h0UT3a2LT-LQw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "fontSize": 17.439990234375,
      "fontFamily": 1,
      "text": "collection\nworker",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection\nworker"
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 1059770962,
      "isDeleted": false,
      "id": "0XHWJFsA5Dsa_ENFj3F8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6747801818883,
      "y": 681.2938622403619,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 116.42036295658879,
      "height": 103.65107323746615,
      "seed": 1898075884,
      "groupIds": [
        "lt-cop9npzgXsdOqs8G9e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652630216447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896488,
          19.199290805487408
        ],
        [
          -63.17668831316517,
          79.43840749607882
        ],
        [
          -7.618334228588758,
          103.65107323746616
        ],
        [
          51.96311717336732,
          79.15871076413055
        ],
        [
          53.24367464342362,
          21.285677238400694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 52538386,
      "isDeleted": false,
      "id": "c6E_iSmam01tKMkpmjy9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4083465892058,
      "y": 720.9193866520635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00000000000007,
      "height": 22.000000000000014,
      "seed": 1778638292,
      "groupIds": [
        "lt-cop9npzgXsdOqs8G9e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HPXu4hdyyol-Kx3mIefku",
          "type": "arrow"
        }
      ],
      "updated": 1652629531105,
      "link": null,
      "locked": false,
      "fontSize": 17.43999023437501,
      "fontFamily": 1,
      "text": "notifications",
      "baseline": 15.000000000000014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications"
    },
    {
      "type": "line",
      "version": 4214,
      "versionNonce": 900035534,
      "isDeleted": false,
      "id": "ucWo7cBhOV9zUVp0Zgiex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.59725140070833,
      "y": 616.4875898843804,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 60.97345429797917,
      "height": 78.69592277274721,
      "seed": 51693676,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20105913968651995,
          59.477951893829754
        ],
        [
          0.009409095743457777,
          66.24925843623804
        ],
        [
          3.1402677480807473,
          69.17505626149523
        ],
        [
          14.043326785125991,
          71.65122859550122
        ],
        [
          32.472585039541215,
          72.42227167035414
        ],
        [
          50.08052260826094,
          71.19118845629005
        ],
        [
          59.43574948293236,
          68.24707521565453
        ],
        [
          60.755177641763254,
          65.76515686898057
        ],
        [
          60.94048655029801,
          60.31362735045787
        ],
        [
          60.7950406046457,
          4.989868182880059
        ],
        [
          60.467158756792536,
          -0.2372077158087751
        ],
        [
          56.55204787274889,
          -3.1586548204087355
        ],
        [
          48.30765986986347,
          -4.850602396812857
        ],
        [
          29.519813531183658,
          -6.273651102393076
        ],
        [
          14.456725707440336,
          -5.425083954990004
        ],
        [
          2.609709432912239,
          -2.5468477291234346
        ],
        [
          -0.03296774768115294,
          -0.03573814664598274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1948,
      "versionNonce": 2021062674,
      "isDeleted": false,
      "id": "n3L9LJrOt2NvevFhqJOet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.06300675414786,
      "y": 661.6733306088909,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 61.03670034019002,
      "height": 6.772114860460127,
      "seed": 2076918868,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6080549756973306,
          2.699478159642813
        ],
        [
          8.542931278317086,
          4.964315527736762
        ],
        [
          17.770870358479147,
          6.33588734319095
        ],
        [
          32.22758942442025,
          6.46087250762397
        ],
        [
          49.09808447847426,
          5.587654624181577
        ],
        [
          58.95064424123992,
          2.4109076762338297
        ],
        [
          61.03670034019002,
          -0.31124235283615787
        ]
      ]
    },
    {
      "type": "line",
      "version": 2035,
      "versionNonce": 681691662,
      "isDeleted": false,
      "id": "VzkE3B4_oQHfwPfOuntls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0227442697569,
      "y": 638.7471762703984,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 61.03670034019002,
      "height": 6.772114860460127,
      "seed": 1824053996,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6080549756973306,
          2.699478159642813
        ],
        [
          8.542931278317086,
          4.964315527736762
        ],
        [
          17.770870358479147,
          6.33588734319095
        ],
        [
          32.22758942442025,
          6.46087250762397
        ],
        [
          49.09808447847426,
          5.587654624181577
        ],
        [
          58.95064424123992,
          2.4109076762338297
        ],
        [
          61.03670034019002,
          -0.31124235283615787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5052,
      "versionNonce": 46278098,
      "isDeleted": false,
      "id": "ZcBPdVvKgKTPO34DNk3PN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1386991750783,
      "y": 610.5099868971513,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 60.582360576510744,
      "height": 12.252326646786344,
      "seed": 2080872916,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1652629496459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 507074638,
      "isDeleted": false,
      "id": "2h9oSWAY6ck1mR-FpGu7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5647289500993,
      "y": 627.4962673050329,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.878925674435475,
      "height": 9.636352395234292,
      "seed": 1563860332,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 2128714642,
      "isDeleted": false,
      "id": "sp4Vl1D7TFc_KAOY4H22G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5647289500993,
      "y": 648.6480426923158,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.878925674435475,
      "height": 9.636352395234292,
      "seed": 756891476,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 239410830,
      "isDeleted": false,
      "id": "N20wEwZ9jRFW4XfOpUPwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5647289500993,
      "y": 671.6372120865128,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.878925674435475,
      "height": 9.636352395234292,
      "seed": 769134572,
      "groupIds": [
        "SghL8Odg_0eqYkRn4etuU",
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 990665042,
      "isDeleted": false,
      "id": "yKH9bdcRKbTq1hBD5UjdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4000244140625,
      "y": 691.9500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1280134612,
      "groupIds": [
        "QEfGBWKHx7IrCu1rs7OsZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscriptions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriptions"
    },
    {
      "type": "line",
      "version": 5242,
      "versionNonce": 226368718,
      "isDeleted": false,
      "id": "s9A3GtrK_rUSHSR2IoG5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1030.2334463244974,
      "y": 664.7922142574819,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 48.836695797851675,
      "height": 144.2834892974509,
      "seed": 936550892,
      "groupIds": [
        "a4yz2HoYmsqkyPQudtQyX",
        "m7Rvd8OKqBAUvJEIzMHXb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          1.3877787807814444e-17,
          5.329070518200747e-15
        ],
        [
          0.16103834291989205,
          109.04867918366381
        ],
        [
          0.007536216405100531,
          121.46339776905478
        ],
        [
          2.515197843103123,
          126.82764415353455
        ],
        [
          11.248004333875324,
          131.36753353870517
        ],
        [
          26.008921023168988,
          132.7811872747401
        ],
        [
          40.112000807179676,
          130.52408200826238
        ],
        [
          47.605070935131245,
          125.12625558627104
        ],
        [
          48.661867082927735,
          120.57583128737085
        ],
        [
          48.81029027624917,
          110.58083188680607
        ],
        [
          48.69379532800269,
          9.148575519462531
        ],
        [
          48.431178321214915,
          -0.4349038135558637
        ],
        [
          45.29536977206344,
          -5.791173454955752
        ],
        [
          38.69202617652583,
          -8.893241407534571
        ],
        [
          23.64389831657448,
          -11.502302022710802
        ],
        [
          11.579116252080917,
          -9.946513303083616
        ],
        [
          2.090247094630208,
          -4.669467796042854
        ],
        [
          -0.026405521602507382,
          -0.06552340092625666
        ],
        [
          1.3877787807814444e-17,
          5.329070518200747e-15
        ]
      ]
    },
    {
      "type": "line",
      "version": 2881,
      "versionNonce": 647585554,
      "isDeleted": false,
      "id": "hOG07fgQoFQqVi6VFvAV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1007.3322332349302,
      "y": 719.9673434004753,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 47.343118679973855,
      "height": 11.853220775475123,
      "seed": 1569833684,
      "groupIds": [
        "a4yz2HoYmsqkyPQudtQyX",
        "m7Rvd8OKqBAUvJEIzMHXb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          2.22044604925031e-16
        ],
        [
          1.2472878962009148,
          4.724891893319941
        ],
        [
          6.626324934506896,
          8.68903277068533
        ],
        [
          13.783976193646408,
          11.08969251627228
        ],
        [
          24.997330825322393,
          11.30845383060457
        ],
        [
          38.082930883687325,
          9.780062099098636
        ],
        [
          45.72506919638071,
          4.2198074817865106
        ],
        [
          47.343118679973855,
          -0.5447669448705521
        ]
      ]
    },
    {
      "type": "line",
      "version": 3012,
      "versionNonce": 830296846,
      "isDeleted": false,
      "id": "VEb53l5cysBMRF8iemMXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1049.7458451837656,
      "y": 720.0800765032963,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 47.207768156627495,
      "height": 9.50154219827477,
      "seed": 1333757036,
      "groupIds": [
        "a4yz2HoYmsqkyPQudtQyX",
        "m7Rvd8OKqBAUvJEIzMHXb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          4.440892098500625e-16
        ],
        [
          1.2437219910763395,
          3.787473510959412
        ],
        [
          6.60738075480866,
          6.965128980274961
        ],
        [
          13.744568811039962,
          8.88949791834357
        ],
        [
          24.925865279667516,
          9.064856995749695
        ],
        [
          37.9740545618609,
          7.839698129018325
        ],
        [
          45.594344558495834,
          3.382597828579045
        ],
        [
          47.207768156627495,
          -0.4366852025250753
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5979,
      "versionNonce": 1395639634,
      "isDeleted": false,
      "id": "Q9HqsWjGhYb9gBeco7bqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1093.1815407156369,
      "y": 714.5247322304941,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 47.866469032209075,
      "height": 21.280402164255943,
      "seed": 226117716,
      "groupIds": [
        "a4yz2HoYmsqkyPQudtQyX",
        "m7Rvd8OKqBAUvJEIzMHXb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "HPXu4hdyyol-Kx3mIefku",
          "type": "arrow"
        }
      ],
      "updated": 1652629537162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1958461774,
      "isDeleted": false,
      "id": "3kiSIooPK6sWcS4A0jtm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3081573802215,
      "y": 752.869429376673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.00000000000009,
      "height": 25.000000000000018,
      "seed": 1718567636,
      "groupIds": [
        "m7Rvd8OKqBAUvJEIzMHXb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496459,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000014,
      "fontFamily": 1,
      "text": "notifications",
      "baseline": 18.000000000000018,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications"
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1203726738,
      "isDeleted": false,
      "id": "Qx0UFqLFGsvBWN-r38USd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9000890736834,
      "y": 697.4672848657035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42.569442733099145,
      "height": 65.10427681490775,
      "seed": 851500652,
      "groupIds": [
        "K6YhqcT1uVt_s2_A099ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 628306062,
      "isDeleted": false,
      "id": "jO8giZ6b3-copqn0Ascvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7738222949765,
      "y": 702.4308724133605,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.54340285314085,
      "height": 49.79275400906667,
      "seed": 2098433620,
      "groupIds": [
        "K6YhqcT1uVt_s2_A099ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 50358098,
      "isDeleted": false,
      "id": "-Avdg45Tc3xuZfDhjl3CX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1107556979237,
      "y": 754.3545463825787,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 6.8695360472430815,
      "height": 6.8695360472430815,
      "seed": 980562156,
      "groupIds": [
        "K6YhqcT1uVt_s2_A099ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 2031742670,
      "isDeleted": false,
      "id": "Rn1GWBlQrqMH56fX8-BBP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.750940566185,
      "y": 708.7692150701695,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.589166310722433,
      "height": 11.95602641325626,
      "seed": 28746708,
      "groupIds": [
        "K6YhqcT1uVt_s2_A099ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 819703058,
      "isDeleted": false,
      "id": "8yytp8o4uMk9aGAIMzU96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.750940566185,
      "y": 730.1438279667647,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.589166310722433,
      "height": 11.95602641325626,
      "seed": 357905260,
      "groupIds": [
        "K6YhqcT1uVt_s2_A099ql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 500098318,
      "isDeleted": false,
      "id": "kVbTzACr59dtXGZOnHGGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2000122070312,
      "y": 744.0999450683594,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 335295596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "m6yxzvkrtq5Smkb8YRhgz"
        }
      ],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 382221010,
      "isDeleted": false,
      "id": "m6yxzvkrtq5Smkb8YRhgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2000122070312,
      "y": 749.0999450683594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 346146668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVbTzACr59dtXGZOnHGGI",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1158353742,
      "isDeleted": false,
      "id": "qWHaG6Oln4LPnh28lMjqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.199951171875,
      "y": 599.0000305175781,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 441646676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SvgLx9kYZTrmA_Y7hQLnh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SvgLx9kYZTrmA_Y7hQLnh"
        }
      ],
      "updated": 1652629496460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 861737106,
      "isDeleted": false,
      "id": "SvgLx9kYZTrmA_Y7hQLnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.199951171875,
      "y": 604.0000305175781,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 656523500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWHaG6Oln4LPnh28lMjqO",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 153581966,
      "isDeleted": false,
      "id": "Eqzs_zazu3rrRS7iZ0AHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9081634837362,
      "y": 653.5194385319464,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 1076763220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BcnTuAJ8R5JiXPqfKLn4w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BcnTuAJ8R5JiXPqfKLn4w"
        }
      ],
      "updated": 1652629496461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 441527890,
      "isDeleted": false,
      "id": "BcnTuAJ8R5JiXPqfKLn4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9081634837362,
      "y": 658.5194385319464,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 890660076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqzs_zazu3rrRS7iZ0AHB",
      "originalText": "D"
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1365055438,
      "isDeleted": false,
      "id": "2NyTMMPytEasHDBdQW6sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4000244140625,
      "y": 581.8000335693359,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 756364116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EIEE3N8MfUBU8dn4oKWpu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EIEE3N8MfUBU8dn4oKWpu"
        }
      ],
      "updated": 1652629496461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1350276114,
      "isDeleted": false,
      "id": "EIEE3N8MfUBU8dn4oKWpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4000244140625,
      "y": 586.8000335693359,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1082743788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NyTMMPytEasHDBdQW6sp",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 239321294,
      "isDeleted": false,
      "id": "MGg3TXqADQTwiE7zMyG2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7999877929688,
      "y": 852.7999267578125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 1707961812,
      "groupIds": [
        "3VbGgR7YggruepnzkrvwW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X9UagACwn6Z9BocoJPaGy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X9UagACwn6Z9BocoJPaGy"
        }
      ],
      "updated": 1652629496461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1348739026,
      "isDeleted": false,
      "id": "X9UagACwn6Z9BocoJPaGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7999877929688,
      "y": 857.7999267578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 979896684,
      "groupIds": [
        "3VbGgR7YggruepnzkrvwW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629598051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGg3TXqADQTwiE7zMyG2J",
      "originalText": "B"
    },
    {
      "id": "50RjxppvLI7HftVJ4y14e",
      "type": "text",
      "x": 972.1430609358065,
      "y": 858.7117457189531,
      "width": 689,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3VbGgR7YggruepnzkrvwW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1230064338,
      "version": 249,
      "versionNonce": 1374582542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652629496462,
      "link": null,
      "locked": false,
      "text": "subscriptions service is responsible for registering new subscribers and\nderegistering them",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "subscriptions service is responsible for registering new subscribers and\nderegistering them"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1671612626,
      "isDeleted": false,
      "id": "3C7ClCSWov62aqf6SU5Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0302417766061,
      "y": 921.7740163281239,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 1878921554,
      "groupIds": [
        "iHErh2WMlamBz1v0IAyhV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l4jBYCaDoAhP8Hv-zIOKt",
          "type": "text"
        },
        {
          "id": "l4jBYCaDoAhP8Hv-zIOKt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "l4jBYCaDoAhP8Hv-zIOKt"
        }
      ],
      "updated": 1652629496462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 178209486,
      "isDeleted": false,
      "id": "l4jBYCaDoAhP8Hv-zIOKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0302417766061,
      "y": 926.7740163281239,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 597943502,
      "groupIds": [
        "iHErh2WMlamBz1v0IAyhV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629602184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C7ClCSWov62aqf6SU5Yk",
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1639308946,
      "isDeleted": false,
      "id": "Tc_AZ-1cn_ypSYLr_W1Kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.373314919444,
      "y": 927.6858352892646,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 660,
      "height": 25,
      "seed": 1150555922,
      "groupIds": [
        "iHErh2WMlamBz1v0IAyhV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifications service is responsible for notifying users on WhatsApp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications service is responsible for notifying users on WhatsApp"
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 2089517070,
      "isDeleted": false,
      "id": "yX8-XxfhvVzIhA9MfW-by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1904320207907,
      "y": 984.1807710757713,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 325925070,
      "groupIds": [
        "-rwViGBBKpR5AWx9zmLHX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HXK1Z1wPLEuJL1jK9Oeb3",
          "type": "text"
        },
        {
          "id": "HXK1Z1wPLEuJL1jK9Oeb3",
          "type": "text"
        },
        {
          "id": "HXK1Z1wPLEuJL1jK9Oeb3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HXK1Z1wPLEuJL1jK9Oeb3"
        }
      ],
      "updated": 1652629496462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2113666194,
      "isDeleted": false,
      "id": "HXK1Z1wPLEuJL1jK9Oeb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1904320207907,
      "y": 989.1807710757713,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 263848722,
      "groupIds": [
        "-rwViGBBKpR5AWx9zmLHX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629606050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX8-XxfhvVzIhA9MfW-by",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2004635214,
      "isDeleted": false,
      "id": "Akk282x_2chO1LIxnVm7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5335051636287,
      "y": 990.0925900369119,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 702,
      "height": 74,
      "seed": 1663627022,
      "groupIds": [
        "-rwViGBBKpR5AWx9zmLHX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the collection worker periodically checks the collection dates against\nthe UPRN of subscribers and publishes to the notification services for\nusers with any collections happening within 24 hrs of checking",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the collection worker periodically checks the collection dates against\nthe UPRN of subscribers and publishes to the notification services for\nusers with any collections happening within 24 hrs of checking"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1874416782,
      "isDeleted": false,
      "id": "uOw-k6fNUKshEruG4Zfbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4671950696373,
      "y": 1088.0140964874033,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36,
      "height": 35,
      "seed": 245724942,
      "groupIds": [
        "DIuL_9sWTuUdGUPvlb-jO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W1h-nbVpInPu-1X4gdFV6",
          "type": "text"
        },
        {
          "id": "W1h-nbVpInPu-1X4gdFV6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W1h-nbVpInPu-1X4gdFV6"
        }
      ],
      "updated": 1652629496462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 91603470,
      "isDeleted": false,
      "id": "W1h-nbVpInPu-1X4gdFV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4671950696373,
      "y": 1093.0140964874033,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 836487378,
      "groupIds": [
        "DIuL_9sWTuUdGUPvlb-jO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629608833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOw-k6fNUKshEruG4Zfbx",
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1593545422,
      "isDeleted": false,
      "id": "jZGgyE6jly1KTtnabQ9st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8102682124753,
      "y": 1093.925915448544,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 739,
      "height": 50,
      "seed": 1094673742,
      "groupIds": [
        "DIuL_9sWTuUdGUPvlb-jO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652629496463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the subscriptions DB stores the user mobile details, preferred notification\nmethod and their UPRN",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the subscriptions DB stores the user mobile details, preferred notification\nmethod and their UPRN"
    },
    {
      "id": "4JNOhMLXzDl1vE3TBk4ZI",
      "type": "arrow",
      "x": 747.619974145851,
      "y": 657.2537495060121,
      "width": 241.00607253018075,
      "height": 72.0765730035755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372829518,
      "version": 29,
      "versionNonce": 2064987854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652629502081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.00607253018075,
          72.0765730035755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CWaw53pYgZ-SavlkUVT2",
        "focus": -0.5884630818202452,
        "gap": 5.619913110694711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 425170702,
      "isDeleted": false,
      "id": "KP6N1qDpH_SRPL6uvMv0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7439494231119,
      "y": 814.6166991642926,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235.51245564021474,
      "height": 86.49901552407357,
      "seed": 1361128718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629522015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.51245564021474,
          -86.49901552407357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 211251406,
      "isDeleted": false,
      "id": "HPXu4hdyyol-Kx3mIefku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6801595878283,
      "y": 729.256091675285,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 83.38438909039041,
      "height": 0.23452818784278406,
      "seed": 1590869650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652629537162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9HqsWjGhYb9gBeco7bqy",
        "focus": 0.1722994904919328,
        "gap": 1.078654135791087
      },
      "endBinding": {
        "elementId": "c6E_iSmam01tKMkpmjy9B",
        "focus": 0.2746347627123892,
        "gap": 5.343797910987178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.38438909039041,
          -0.23452818784278406
        ]
      ]
    },
    {
      "id": "iIdb716Ef-Sm9rMlxz5D-",
      "type": "arrow",
      "x": 487.4685521782466,
      "y": 498.46003584656864,
      "width": 122.75543789790271,
      "height": 2.2524016328123935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498538322,
      "version": 39,
      "versionNonce": 1048077970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652630175507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.75543789790271,
          -2.2524016328123935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kKiIWBrIgSA0MqnH9Dhtr",
        "focus": 0.06740755327479758,
        "gap": 15.971866519166326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}